---
general:
  # Which environment to run under
  current-environment: ENV1
---
# Settings unique to environment
environment:
  name: ENV1
  config-file: env1.conf
---
environment:
  name: ENV2
  config-file: env2.conf